digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "joint0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint0" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"joint1" -> "link_1"
"link_1" -> "joint2" [label="xyz: 0 0 0.4 \nrpy: 0 -0 0"]
"joint2" -> "link_2"
"link_2" -> "joint3" [label="xyz: 0 0 0.4 \nrpy: 0 -0 0"]
"joint3" -> "link_3"
}
